<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ElBruno.AI.Evaluation</PackageId>
    <Description>AI Testing and Evaluation Toolkit for .NET</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\nuget_images\logo_01.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
