<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ElBruno.AI.Evaluation.SyntheticData</PackageId>
    <Description>Synthetic data generation for AI evaluation testing in .NET</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElBruno.AI.Evaluation\ElBruno.AI.Evaluation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\nuget_images\logo_01.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
