<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ElBruno.AI.Evaluation\ElBruno.AI.Evaluation.csproj" />
    <ProjectReference Include="..\..\src\ElBruno.AI.Evaluation.Xunit\ElBruno.AI.Evaluation.Xunit.csproj" />
    <ProjectReference Include="..\..\src\ElBruno.AI.Evaluation.Reporting\ElBruno.AI.Evaluation.Reporting.csproj" />
  </ItemGroup>
</Project>
