# elbruno-ai-evaluation

./: .editorconfig  .git_commit_msg.tmp  .git_commit_msg_scribe.tmp  .gitignore  404.html  CONTRIBUTING.md  Directory.Build.props  ElBruno.AI.Evaluation.slnx  LICENSE  README.md  index.html  mkdocs.yml  requirements.txt
.github/workflows/: ci.yml  deploy-docs.yml  publish.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/byers/: charter.md  history.md
.squad/agents/doggett/: charter.md  history.md  validation-report.md
.squad/agents/frohike/: charter.md  history.md
.squad/agents/krycek/: charter.md  history.md  trend-analysis-report.md
.squad/agents/langly/: charter.md  history.md
.squad/agents/mulder/: charter.md  history.md  synthesis-report.md
.squad/agents/reyes/: advocacy-validation-report.md  charter.md  history.md
.squad/agents/scribe/: charter.md
.squad/agents/scully/: charter.md  community-signals-report.md  history.md
.squad/agents/skinner/: charter.md  history.md  technical-landscape-report.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: byers-gap-evaluators.md  byers-path-traversal-fix.md  byers-real-llm-samples.md  mulder-final-review.md  skinner-file-integrity-fix.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-02-23T2347-phase1.md  2026-02-24T0000-final-delivery.md  2026-02-24T0024-scaffold.md  2026-02-24T01-05-syntheticdata-and-gaps.md  2026-02-24T0215-session.md  2026-02-24T16-32-mkdocs-setup.md
.squad/orchestration-log/: 2026-02-23T2347-phase1-launch.md  2026-02-23T2355-phase2-3.md  2026-02-24T0000-phase4-final.md  2026-02-24T01-05-syntheticdata.md  2026-02-24T0215-byers.md  2026-02-24T0215-frohike.md  2026-02-24T16-32-mkdocs-byers.md  2026-02-24T16-32-mkdocs-frohike.md
SECURITY/: index.html
best-practices/: index.html
blog/: 01-introducing-elbruno-ai-evaluation.md  02-golden-datasets-for-ai-testing.md  03-ai-evaluators-deep-dive.md  04-ai-testing-with-xunit.md  05-from-demo-to-production.md  06-synthetic-data-generation.md  07-choosing-the-right-evaluators.md
blog/01-introducing-elbruno-ai-evaluation/: index.html
blog/02-golden-datasets-for-ai-testing/: index.html
blog/03-ai-evaluators-deep-dive/: index.html
blog/04-ai-testing-with-xunit/: index.html
blog/05-from-demo-to-production/: index.html
blog/06-synthetic-data-generation/: index.html
blog/07-choosing-the-right-evaluators/: index.html
comparison-with-microsoft-evaluation/: index.html
design-synthetic-data/: index.html
docs/: SECURITY.md  best-practices.md  comparison-with-microsoft-evaluation.md  design-synthetic-data.md  evaluation-metrics.md  golden-datasets.md  index.md  publishing.md  quickstart.md  synthetic-data.md
docs/blog/: 01-introducing-elbruno-ai-evaluation.md  02-golden-datasets-for-ai-testing.md  03-ai-evaluators-deep-dive.md  04-ai-testing-with-xunit.md  07-choosing-the-right-evaluators.md
docs/research/: FINAL_REPORT.md  Initial_Prompt.md
evaluation-metrics/: index.html
golden-datasets/: index.html
publishing/: index.html
quickstart/: index.html
research/FINAL_REPORT/: index.html
research/Initial_Prompt/: index.html
samples/ChatbotEvaluation/: Program.cs  README.md
samples/EvaluationJourney/: EvaluationJourney.csproj  Program.cs
samples/FoundryLocalEvaluation/: FoundryLocalEvaluation.csproj  Program.cs  README.md
samples/HybridEvaluation/: HybridEvaluation.csproj  Program.cs
samples/OllamaEvaluation/: OllamaEvaluation.csproj  Program.cs  README.md
samples/RagEvaluation/: Program.cs  README.md
samples/ReportingShowcase/: Program.cs  README.md  ReportingShowcase.csproj
samples/SyntheticDataGeneration/: Program.cs  SyntheticDataGeneration.csproj
search/: search_index.json
src/ElBruno.AI.Evaluation/: ElBruno.AI.Evaluation.csproj  EvaluationPipeline.cs
src/ElBruno.AI.Evaluation.Reporting/: ConsoleReporter.cs  CsvExporter.cs  ElBruno.AI.Evaluation.Reporting.csproj  JsonExporter.cs  SqliteResultStore.cs
src/ElBruno.AI.Evaluation.SyntheticData/: ElBruno.AI.Evaluation.SyntheticData.csproj  SyntheticDatasetBuilder.cs
src/ElBruno.AI.Evaluation.SyntheticData/Extensions/: SyntheticDatasetExtensions.cs
src/ElBruno.AI.Evaluation.SyntheticData/Generators/: CompositeGenerator.cs  DeterministicGenerator.cs  ISyntheticDataGenerator.cs  LlmGenerator.cs
src/ElBruno.AI.Evaluation.SyntheticData/Strategies/: GenerationStrategy.cs  LlmStrategy.cs  TemplateStrategy.cs
src/ElBruno.AI.Evaluation.SyntheticData/Templates/: AdversarialTemplate.cs  DomainTemplate.cs  IDataTemplate.cs  QaTemplate.cs  RagTemplate.cs
src/ElBruno.AI.Evaluation.SyntheticData/Utilities/: PromptGenerator.cs  RandomSeedProvider.cs
src/ElBruno.AI.Evaluation.Xunit/: AIAssert.cs  AIEvaluationTestAttribute.cs  AITestRunner.cs  ElBruno.AI.Evaluation.Xunit.csproj
src/ElBruno.AI.Evaluation/Datasets/: DatasetLoader.cs  DatasetLoaderStatic.cs  DatasetVersion.cs  GoldenDataset.cs
src/ElBruno.AI.Evaluation/Datasets/datasets/: chatbot-examples.json  rag-examples.json  summarization-examples.json
src/ElBruno.AI.Evaluation/Evaluators/: CoherenceEvaluator.cs  CompletenessEvaluator.cs  ConcisenessEvaluator.cs  ConsistencyEvaluator.cs  CostEvaluator.cs  EvaluationResult.cs  EvaluationRun.cs  FactualityEvaluator.cs  HallucinationEvaluator.cs  IEvaluator.cs  LatencyEvaluator.cs  RelevanceEvaluator.cs  SafetyEvaluator.cs
src/ElBruno.AI.Evaluation/Extensions/: ChatClientExtensions.cs
src/ElBruno.AI.Evaluation/Metrics/: AggregateScorer.cs  BaselineSnapshot.cs  MetricScore.cs  RegressionDetector.cs  RegressionReport.cs
src/ElBruno.AI.Evaluation/Security/: FileIntegrityValidator.cs  PathValidator.cs
synthetic-data/: index.html
tests/ElBruno.AI.Evaluation.IntegrationTests/: ElBruno.AI.Evaluation.IntegrationTests.csproj  PipelineIntegrationTests.cs  PlaceholderTests.cs  ReportingIntegrationTests.cs
tests/ElBruno.AI.Evaluation.Tests/: ElBruno.AI.Evaluation.Tests.csproj  SmokeTests.cs
tests/ElBruno.AI.Evaluation.Tests/Datasets/: DatasetLoaderExtendedTests.cs  (+2 more)
(+21 files in other folders)
