<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Bruno Capuano</Authors>
    <PackageIdPrefix>ElBruno.</PackageIdPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/elbruno/elbruno-ai-evaluation</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/elbruno/elbruno-ai-evaluation</PackageProjectUrl>
    <Description>AI Testing and Observability Toolkit for .NET</Description>
    <PackageTags>ai;evaluation;testing;observability;dotnet;llm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_01.png</PackageIcon>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
