<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Bruno Capuano</Authors>
    <PackageIdPrefix>ElBruno.</PackageIdPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/elbruno/netai-nextwin</RepositoryUrl>
  </PropertyGroup>
</Project>
