<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ElBruno.AI.Evaluation.Xunit</PackageId>
    <Description>xUnit integration for ElBruno.AI.Evaluation</Description>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElBruno.AI.Evaluation\ElBruno.AI.Evaluation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\nuget_images\logo_01.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
